{
  "name": "connection-monitor",
  "version": "0.0.0",
  "description": "Monitor your internet connectivity",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaya/connection-monitor.git"
  },
  "author": "Gaya Kessler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gaya/connection-monitor/issues"
  },
  "homepage": "https://github.com/Gaya/connection-monitor#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fritzapi": "^0.12.0",
    "node-fetch": "^2.6.6",
    "node-notifier": "^10.0.0"
  }
}
